{'state': 47.0, 'type': 'void', 'spelling': 'void', 'line': 3, 'column': 2}
{'state': 6969.0, 'type': '<id>', 'spelling': 'main', 'line': 3, 'column': 6}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 3, 'column': 10}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 3, 'column': 11}
{'state': 71.0, 'type': '{', 'spelling': '{', 'line': 3, 'column': 12}
{'state': 33.0, 'type': 'int', 'spelling': 'int', 'line': 4, 'column': 2}
{'state': 6969.0, 'type': '<id>', 'spelling': 'n', 'line': 4, 'column': 5}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 4, 'column': 6}
{'state': 33.0, 'type': 'int', 'spelling': 'int', 'line': 5, 'column': 2}
{'state': 31.0, 'type': '<id>', 'spelling': 'i', 'line': 5, 'column': 5}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 5, 'column': 6}
{'state': 33.0, 'type': 'int', 'spelling': 'int', 'line': 6, 'column': 2}
{'state': 6969.0, 'type': '<id>', 'spelling': 'current', 'line': 6, 'column': 5}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 6, 'column': 12}
{'state': 33.0, 'type': 'int', 'spelling': 'int', 'line': 7, 'column': 2}
{'state': 6969.0, 'type': '<id>', 'spelling': 'next', 'line': 7, 'column': 5}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 7, 'column': 9}
{'state': 33.0, 'type': 'int', 'spelling': 'int', 'line': 8, 'column': 2}
{'state': 6969.0, 'type': '<id>', 'spelling': 'twoaway', 'line': 8, 'column': 5}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 8, 'column': 12}
{'state': 6969.0, 'type': '<id>', 'spelling': 'putString', 'line': 10, 'column': 2}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 10, 'column': 11}
{'state': 84.0, 'type': '<string-literal>', 'spelling': '"How many Fibonacci numbers do you want to compute? "', 'line': 10, 'column': 12}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 10, 'column': 65}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 10, 'column': 66}
{'state': 6969.0, 'type': '<id>', 'spelling': 'n', 'line': 11, 'column': 2}
{'state': 57.0, 'type': '=', 'spelling': '=', 'line': 11, 'column': 3}
{'state': 6969.0, 'type': '<id>', 'spelling': 'getInt', 'line': 11, 'column': 4}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 11, 'column': 10}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 11, 'column': 11}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 11, 'column': 12}
{'state': 89.0, 'type': 'if', 'spelling': 'if', 'line': 12, 'column': 2}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 12, 'column': 4}
{'state': 6969.0, 'type': '<id>', 'spelling': 'n', 'line': 12, 'column': 5}
{'state': 60.0, 'type': '<=', 'spelling': '<=', 'line': 12, 'column': 6}
{'state': 77.0, 'type': '<int-literal>', 'spelling': '0', 'line': 12, 'column': 8}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 12, 'column': 9}
{'state': 6969.0, 'type': '<id>', 'spelling': 'putString', 'line': 13, 'column': 2}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 13, 'column': 11}
{'state': 84.0, 'type': '<string-literal>', 'spelling': '"The number should be positive.\\n"', 'line': 13, 'column': 12}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 13, 'column': 46}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 13, 'column': 47}
{'state': 23.0, 'type': 'else', 'spelling': 'else', 'line': 14, 'column': 2}
{'state': 71.0, 'type': '{', 'spelling': '{', 'line': 14, 'column': 6}
{'state': 6969.0, 'type': '<id>', 'spelling': 'putString', 'line': 15, 'column': 2}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 15, 'column': 11}
{'state': 84.0, 'type': '<string-literal>', 'spelling': '"\\n\\n\\tI \\t Fibonacci(I) \\n\\t=====================\\n"', 'line': 15, 'column': 12}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 15, 'column': 65}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 15, 'column': 66}
{'state': 6969.0, 'type': '<id>', 'spelling': 'next', 'line': 16, 'column': 2}
{'state': 57.0, 'type': '=', 'spelling': '=', 'line': 16, 'column': 6}
{'state': 6969.0, 'type': '<id>', 'spelling': 'current', 'line': 16, 'column': 7}
{'state': 57.0, 'type': '=', 'spelling': '=', 'line': 16, 'column': 14}
{'state': 77.0, 'type': '<int-literal>', 'spelling': '1', 'line': 16, 'column': 15}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 16, 'column': 16}
{'state': 30.0, 'type': 'for', 'spelling': 'for', 'line': 17, 'column': 2}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 17, 'column': 5}
{'state': 31.0, 'type': '<id>', 'spelling': 'i', 'line': 17, 'column': 6}
{'state': 57.0, 'type': '=', 'spelling': '=', 'line': 17, 'column': 7}
{'state': 77.0, 'type': '<int-literal>', 'spelling': '1', 'line': 17, 'column': 8}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 17, 'column': 9}
{'state': 31.0, 'type': '<id>', 'spelling': 'i', 'line': 17, 'column': 10}
{'state': 60.0, 'type': '<=', 'spelling': '<=', 'line': 17, 'column': 11}
{'state': 6969.0, 'type': '<id>', 'spelling': 'n', 'line': 17, 'column': 13}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 17, 'column': 14}
{'state': 31.0, 'type': '<id>', 'spelling': 'i', 'line': 17, 'column': 15}
{'state': 57.0, 'type': '=', 'spelling': '=', 'line': 17, 'column': 16}
{'state': 31.0, 'type': '<id>', 'spelling': 'i', 'line': 17, 'column': 17}
{'state': 53.0, 'type': '+', 'spelling': '+', 'line': 17, 'column': 18}
{'state': 77.0, 'type': '<int-literal>', 'spelling': '1', 'line': 17, 'column': 19}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 17, 'column': 20}
{'state': 71.0, 'type': '{', 'spelling': '{', 'line': 17, 'column': 21}
{'state': 6969.0, 'type': '<id>', 'spelling': 'putString', 'line': 18, 'column': 2}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 18, 'column': 11}
{'state': 84.0, 'type': '<string-literal>', 'spelling': '"\\t"', 'line': 18, 'column': 12}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 18, 'column': 16}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 18, 'column': 17}
{'state': 6969.0, 'type': '<id>', 'spelling': 'putInt', 'line': 19, 'column': 2}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 19, 'column': 8}
{'state': 31.0, 'type': '<id>', 'spelling': 'i', 'line': 19, 'column': 9}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 19, 'column': 10}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 19, 'column': 11}
{'state': 6969.0, 'type': '<id>', 'spelling': 'putString', 'line': 20, 'column': 2}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 20, 'column': 11}
{'state': 84.0, 'type': '<string-literal>', 'spelling': '"\\t"', 'line': 20, 'column': 12}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 20, 'column': 16}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 20, 'column': 17}
{'state': 6969.0, 'type': '<id>', 'spelling': 'putIntLn', 'line': 21, 'column': 2}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 21, 'column': 10}
{'state': 6969.0, 'type': '<id>', 'spelling': 'current', 'line': 21, 'column': 11}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 21, 'column': 18}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 21, 'column': 19}
{'state': 6969.0, 'type': '<id>', 'spelling': 'twoaway', 'line': 22, 'column': 2}
{'state': 57.0, 'type': '=', 'spelling': '=', 'line': 22, 'column': 9}
{'state': 6969.0, 'type': '<id>', 'spelling': 'current', 'line': 22, 'column': 10}
{'state': 53.0, 'type': '+', 'spelling': '+', 'line': 22, 'column': 17}
{'state': 6969.0, 'type': '<id>', 'spelling': 'next', 'line': 22, 'column': 18}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 22, 'column': 22}
{'state': 6969.0, 'type': '<id>', 'spelling': 'current', 'line': 23, 'column': 2}
{'state': 57.0, 'type': '=', 'spelling': '=', 'line': 23, 'column': 9}
{'state': 6969.0, 'type': '<id>', 'spelling': 'next', 'line': 23, 'column': 10}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 23, 'column': 14}
{'state': 6969.0, 'type': '<id>', 'spelling': 'next', 'line': 24, 'column': 2}
{'state': 57.0, 'type': '=', 'spelling': '=', 'line': 24, 'column': 6}
{'state': 6969.0, 'type': '<id>', 'spelling': 'twoaway', 'line': 24, 'column': 7}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 24, 'column': 14}
{'state': 72.0, 'type': '}', 'spelling': '}', 'line': 25, 'column': 2}
{'state': 72.0, 'type': '}', 'spelling': '}', 'line': 26, 'column': 2}
{'state': 72.0, 'type': '}', 'spelling': '}', 'line': 27, 'column': 2}
