{'state': 33.0, 'type': 'int', 'spelling': 'int', 'line': 1, 'column': 2}
{'state': 31.0, 'type': '<id>', 'spelling': 'i', 'line': 1, 'column': 5}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 1, 'column': 6}
{'state': 33.0, 'type': 'int', 'spelling': 'int', 'line': 2, 'column': 2}
{'state': 6969.0, 'type': '<id>', 'spelling': 'j', 'line': 2, 'column': 5}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 2, 'column': 6}
{'state': 105.0, 'type': '// find the maximum of two integersnewline', 'spelling': '// find the maximum of two integersnewline', 'line': 3, 'column': -4}
{'state': 33.0, 'type': 'int', 'spelling': 'int', 'line': 3, 'column': 38}
{'state': 6969.0, 'type': '<id>', 'spelling': 'gcd', 'line': 3, 'column': 41}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 3, 'column': 44}
{'state': 33.0, 'type': 'int', 'spelling': 'int', 'line': 3, 'column': 45}
{'state': 6969.0, 'type': '<id>', 'spelling': 'a', 'line': 3, 'column': 48}
{'state': 70.0, 'type': ',', 'spelling': ',', 'line': 3, 'column': 49}
{'state': 33.0, 'type': 'int', 'spelling': 'int', 'line': 3, 'column': 50}
{'state': 1.0, 'type': '<id>', 'spelling': 'b', 'line': 3, 'column': 53}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 3, 'column': 54}
{'state': 71.0, 'type': '{', 'spelling': '{', 'line': 3, 'column': 55}
{'state': 89.0, 'type': 'if', 'spelling': 'if', 'line': 4, 'column': 2}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 4, 'column': 4}
{'state': 1.0, 'type': '<id>', 'spelling': 'b', 'line': 4, 'column': 5}
{'state': 67.0, 'type': '==', 'spelling': '==', 'line': 4, 'column': 6}
{'state': 77.0, 'type': '<int-literal>', 'spelling': '0', 'line': 4, 'column': 8}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 4, 'column': 9}
{'state': 39.0, 'type': 'return', 'spelling': 'return', 'line': 5, 'column': 2}
{'state': 6969.0, 'type': '<id>', 'spelling': 'a', 'line': 5, 'column': 8}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 5, 'column': 9}
{'state': 23.0, 'type': 'else', 'spelling': 'else', 'line': 6, 'column': 2}
{'state': 39.0, 'type': 'return', 'spelling': 'return', 'line': 7, 'column': 2}
{'state': 6969.0, 'type': '<id>', 'spelling': 'gcd', 'line': 7, 'column': 8}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 7, 'column': 11}
{'state': 1.0, 'type': '<id>', 'spelling': 'b', 'line': 7, 'column': 12}
{'state': 70.0, 'type': ',', 'spelling': ',', 'line': 7, 'column': 13}
{'state': 6969.0, 'type': '<id>', 'spelling': 'a', 'line': 7, 'column': 14}
{'state': 54.0, 'type': '-', 'spelling': '-', 'line': 7, 'column': 15}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 7, 'column': 16}
{'state': 6969.0, 'type': '<id>', 'spelling': 'a', 'line': 7, 'column': 17}
{'state': 56.0, 'type': '/', 'spelling': '/', 'line': 7, 'column': 18}
{'state': 1.0, 'type': '<id>', 'spelling': 'b', 'line': 7, 'column': 19}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 7, 'column': 20}
{'state': 55.0, 'type': '*', 'spelling': '*', 'line': 7, 'column': 21}
{'state': 1.0, 'type': '<id>', 'spelling': 'b', 'line': 7, 'column': 22}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 7, 'column': 23}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 7, 'column': 24}
{'state': 72.0, 'type': '}', 'spelling': '}', 'line': 8, 'column': 2}
{'state': 47.0, 'type': 'void', 'spelling': 'void', 'line': 9, 'column': 2}
{'state': 6969.0, 'type': '<id>', 'spelling': 'main', 'line': 9, 'column': 6}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 9, 'column': 10}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 9, 'column': 11}
{'state': 71.0, 'type': '{', 'spelling': '{', 'line': 9, 'column': 12}
{'state': 31.0, 'type': '<id>', 'spelling': 'i', 'line': 10, 'column': 2}
{'state': 57.0, 'type': '=', 'spelling': '=', 'line': 10, 'column': 3}
{'state': 6969.0, 'type': '<id>', 'spelling': 'getInt', 'line': 10, 'column': 4}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 10, 'column': 10}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 10, 'column': 11}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 10, 'column': 12}
{'state': 6969.0, 'type': '<id>', 'spelling': 'j', 'line': 11, 'column': 2}
{'state': 57.0, 'type': '=', 'spelling': '=', 'line': 11, 'column': 3}
{'state': 6969.0, 'type': '<id>', 'spelling': 'getInt', 'line': 11, 'column': 4}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 11, 'column': 10}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 11, 'column': 11}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 11, 'column': 12}
{'state': 6969.0, 'type': '<id>', 'spelling': 'putIntLn', 'line': 12, 'column': 2}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 12, 'column': 10}
{'state': 6969.0, 'type': '<id>', 'spelling': 'gcd', 'line': 12, 'column': 11}
{'state': 73.0, 'type': '(', 'spelling': '(', 'line': 12, 'column': 14}
{'state': 31.0, 'type': '<id>', 'spelling': 'i', 'line': 12, 'column': 15}
{'state': 70.0, 'type': ',', 'spelling': ',', 'line': 12, 'column': 16}
{'state': 6969.0, 'type': '<id>', 'spelling': 'j', 'line': 12, 'column': 17}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 12, 'column': 18}
{'state': 74.0, 'type': ')', 'spelling': ')', 'line': 12, 'column': 19}
{'state': 69.0, 'type': ';', 'spelling': ';', 'line': 12, 'column': 20}
{'state': 72.0, 'type': '}', 'spelling': '}', 'line': 13, 'column': 2}
